<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="multiproc_impl_Instance" category="system">
  <componentInstance name="pr1" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../myproperties.aadl#myproperties.prop2"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.1"/>
      </ownedValue>
      <propertyAssociation href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../system.aadl#pkg.pro"/>
  </componentInstance>
  <componentInstance name="cpuA" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../myproperties.aadl#myproperties.prop3"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:BooleanLiteral"/>
      </ownedValue>
      <propertyAssociation href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../system.aadl#pkg.cpu.impl"/>
  </componentInstance>
  <componentInstance name="cpuB" category="processor">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../myproperties.aadl#myproperties.prop3"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:BooleanLiteral"/>
      </ownedValue>
      <propertyAssociation href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../system.aadl#pkg.cpu.impl"/>
  </componentInstance>
  <componentInstance name="cpuC" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedProcessorSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../system.aadl#pkg.mycpu.impl2"/>
  </componentInstance>
  <componentInstance name="cpuD" category="processor">
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../system.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedProcessorSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessorImplementation" href="../system.aadl#pkg.mycpu.impl2"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../system.aadl#pkg.multiproc.impl"/>
</instance:SystemInstance>
