<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Library_i_Instance" category="system">
  <componentInstance name="s1" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.distance"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.0"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="3.5"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Robot_Task_Types.aadl#/0/@ownedProperty.2/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.5"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.6"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.7"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../tasks.aadl#tasks.Task"/>
  </componentInstance>
  <componentInstance name="s2" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.distance"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="7.1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.8"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="4.8"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.9"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Robot_Task_Types.aadl#/0/@ownedProperty.2/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.10"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.11"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.12"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.13"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.14"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.15"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../tasks.aadl#tasks.Task"/>
  </componentInstance>
  <componentInstance name="s3" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.distance"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.16"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="2.0"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.17"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Robot_Task_Types.aadl#/0/@ownedProperty.2/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.18"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.19"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.20"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.21"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.22"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.23"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../tasks.aadl#tasks.Task"/>
  </componentInstance>
  <componentInstance name="s4" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.distance"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="2.3"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.24"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.duration"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="1.1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.25"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type_enum"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Robot_Task_Types.aadl#/0/@ownedProperty.2/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.26"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.task_type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.27"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.28"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_loc"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.29"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.start_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.30"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Robot_Task_Types.aadl#Robot_Task_Types.end_head"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1"/>
      </ownedValue>
      <propertyAssociation href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.31"/>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../tasks.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessType" href="../tasks.aadl#tasks.Task"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../tasks.aadl#tasks.Library.i"/>
</instance:SystemInstance>
