-- a view for file map1.json
-- topologically identical to map0 and (almost to map2 -- this one has l3-to-l6 and vice versa)
package map1
public
	with Map_Properties, Map_Types;
	
	system Map 
		
	end Map; 
	
	system implementation Map.i
		subcomponents 
			l1: memory Map_Types::LocationWithoutCharge;
			l2: memory Map_Types::LocationWithoutCharge;
			l3: memory Map_Types::LocationWithCharge;
			l4: memory Map_Types::LocationWithoutCharge;
			l5: memory Map_Types::LocationWithoutCharge;
			l6: memory Map_Types::LocationWithoutCharge;
			l7: memory Map_Types::LocationWithoutCharge;
			l8: memory Map_Types::LocationWithoutCharge;
			ls: memory Map_Types::LocationWithoutCharge;

		connections -- does not work because it's only one to one...
		-- try out port groups, or worst case can go with properties
			cn1 : port l2.edge -> l1.edge;
			cn2 : port l4.edge -> l2.edge;
			cn3 : port l3.edge -> l1.edge;
						  
		properties
			Map_Properties::id => 0 applies to l1;
			Map_Properties::id => 1 applies to l2;
			Map_Properties::id => 2 applies to l3; 
			Map_Properties::id => 3 applies to l4; 
			Map_Properties::id => 4 applies to l5; 
			Map_Properties::id => 5 applies to l6; 
			Map_Properties::id => 6 applies to l7; 
			Map_Properties::id => 7 applies to l8;
			Map_Properties::id => 8 applies to ls;    
			
			Map_Properties::edges => ( reference (l2) ) applies to l1;
			Map_Properties::edges => ( reference (l1), reference (l3), reference (l8) ) applies to l2;
			Map_Properties::edges => ( reference (l2), reference (l4), reference (l6) ) applies to l3;
			Map_Properties::edges => ( reference (l3), reference (l5), reference (ls) ) applies to l4;
			Map_Properties::edges => ( reference (l4), reference (l6) ) applies to l5;
			Map_Properties::edges => ( reference (l3), reference (l5), reference (l7) ) applies to l6;
			Map_Properties::edges => ( reference (l6), reference (l8) ) applies to l7;
			Map_Properties::edges => ( reference (l2), reference (l7) ) applies to l8;
			Map_Properties::edges => ( reference (l4)) applies to ls;
		
	end Map.i;
	
end map1;
