-- a view for file map3.json
-- topologically equivalent to map3a
-- different in power requirements in the task view

package map3b
public
	with Map_Properties, Map_Types;
	
	system Map 
		
	end Map; 
	
	system implementation Map.i
		subcomponents 
			l1: memory Map_Types::LocationWithoutCharge;
			l2: memory Map_Types::LocationWithoutCharge;
			l3: memory Map_Types::LocationWithoutCharge;
			l4: memory Map_Types::LocationWithoutCharge;
			l5: memory Map_Types::LocationWithoutCharge;
			l6: memory Map_Types::LocationWithoutCharge;
			l7: memory Map_Types::LocationWithoutCharge;
			ls: memory Map_Types::LocationWithoutCharge;
			c1: memory Map_Types::LocationWithCharge;
			c2: memory Map_Types::LocationWithCharge;
			c3: memory Map_Types::LocationWithCharge;
			c4: memory Map_Types::LocationWithCharge;

		properties
			Map_Properties::id => 0 applies to l1;
			Map_Properties::id => 1 applies to l2;
			Map_Properties::id => 2 applies to l3; 
			Map_Properties::id => 3 applies to l4; 
			Map_Properties::id => 4 applies to l5; 
			Map_Properties::id => 5 applies to l6; 
			Map_Properties::id => 6 applies to l7; 
			Map_Properties::id => 7 applies to ls;    
			Map_Properties::id => 8 applies to c1;
			Map_Properties::id => 9 applies to c2;
			Map_Properties::id => 10 applies to c3;
			Map_Properties::id => 11 applies to c4;
			
			Map_Properties::edges => ( reference (l2) ) applies to l1;
			Map_Properties::edges => ( reference (l1), reference (c1), reference (c2) ) applies to l2;
			Map_Properties::edges => ( reference (c2), reference (c3), reference (l4) ) applies to l3;
			Map_Properties::edges => ( reference (l3), reference (ls), reference (l5) ) applies to l4;
			Map_Properties::edges => ( reference (l4), reference (l6) ) applies to l5;
			Map_Properties::edges => ( reference (l5), reference (c3), reference (c4) ) applies to l6;
			Map_Properties::edges => ( reference (c4), reference (c1) ) applies to l7;
			Map_Properties::edges => ( reference (l4) ) applies to ls;
			Map_Properties::edges => ( reference (l2), reference (l7) ) applies to c1;
			Map_Properties::edges => ( reference (l2), reference (l3) ) applies to c2;
			Map_Properties::edges => ( reference (l3), reference (l6) ) applies to c3;
			Map_Properties::edges => ( reference (l6), reference (l7) ) applies to c4;
		
	end Map.i;
	
end map3b;
