-- Generated by MapTranslatorAadl
package tasks_view_empty_rot
public
with Robot_Task_Types;

system TaskLibrary
end TaskLibrary;
process Task
end Task;
system implementation TaskLibrary.fullspeed

subcomponents

-- Motion task decls
m_l1_to_l2: process Task;
m_l2_to_l1: process Task;
m_l2_to_l3: process Task;
m_l2_to_l8: process Task;
m_l3_to_l2: process Task;
m_l3_to_l4: process Task;
m_l4_to_l3: process Task;
m_l4_to_ls: process Task;
m_l4_to_l5: process Task;
m_l5_to_l4: process Task;
m_l5_to_l6: process Task;
m_l6_to_l3: process Task;
m_l6_to_l5: process Task;
m_l6_to_l7: process Task;
m_l7_to_l6: process Task;
m_l7_to_l8: process Task;
m_l8_to_l2: process Task;
m_l8_to_l7: process Task;
m_ls_to_l4: process Task;

-- Rotation task decls
r_in_l1_from_l2_to_l2: process Task;
r_in_l2_from_l1_to_l1: process Task;
r_in_l2_from_l1_to_l8: process Task;
r_in_l2_from_l3_to_l3: process Task;
r_in_l2_from_l3_to_l8: process Task;
r_in_l2_from_l8_to_l1: process Task;
r_in_l2_from_l8_to_l3: process Task;
r_in_l2_from_l8_to_l8: process Task;
r_in_l3_from_l2_to_l2: process Task;
r_in_l3_from_l4_to_l4: process Task;
r_in_l3_from_l6_to_l2: process Task;
r_in_l3_from_l6_to_l4: process Task;
r_in_ls_from_l4_to_l4: process Task;
r_in_l4_from_l3_to_l3: process Task;
r_in_l4_from_l3_to_ls: process Task;
r_in_l4_from_l3_to_l5: process Task;
r_in_l4_from_l5_to_l3: process Task;
r_in_l4_from_l5_to_l5: process Task;
r_in_l4_from_ls_to_l3: process Task;
r_in_l4_from_ls_to_ls: process Task;
r_in_l5_from_l4_to_l4: process Task;
r_in_l5_from_l4_to_l6: process Task;
r_in_l5_from_l6_to_l4: process Task;
r_in_l5_from_l6_to_l6: process Task;
r_in_l6_from_l5_to_l3: process Task;
r_in_l6_from_l5_to_l5: process Task;
r_in_l6_from_l7_to_l3: process Task;
r_in_l6_from_l7_to_l7: process Task;
r_in_l7_from_l6_to_l6: process Task;
r_in_l7_from_l6_to_l8: process Task;
r_in_l7_from_l8_to_l6: process Task;
r_in_l7_from_l8_to_l8: process Task;
r_in_l8_from_l2_to_l2: process Task;
r_in_l8_from_l7_to_l7: process Task;


-- Empty task decls
e_l1: process Task;
e_l2: process Task;
e_l3: process Task;
e_ls: process Task;
e_l4: process Task;
e_l5: process Task;
e_l6: process Task;
e_l7: process Task;
e_l8: process Task;


properties

-- Forward motion tasks
Robot_Task_Types::task_id => 0 applies to m_l1_to_l2;
Robot_Task_Types::start_loc => 0 applies to m_l1_to_l2;
Robot_Task_Types::end_loc => 1 applies to m_l1_to_l2;
Robot_Task_Types::start_head => 2 applies to m_l1_to_l2;
Robot_Task_Types::end_head => 2 applies to m_l1_to_l2;
Robot_Task_Types::energy => 3398 applies to m_l1_to_l2;
Robot_Task_Types::task_type_enum => Forward applies to m_l1_to_l2;
Robot_Task_Types::task_type => 0 applies to m_l1_to_l2;

Robot_Task_Types::task_id => 1 applies to m_l2_to_l1;
Robot_Task_Types::start_loc => 1 applies to m_l2_to_l1;
Robot_Task_Types::end_loc => 0 applies to m_l2_to_l1;
Robot_Task_Types::start_head => 6 applies to m_l2_to_l1;
Robot_Task_Types::end_head => 6 applies to m_l2_to_l1;
Robot_Task_Types::energy => 3398 applies to m_l2_to_l1;
Robot_Task_Types::task_type_enum => Forward applies to m_l2_to_l1;
Robot_Task_Types::task_type => 0 applies to m_l2_to_l1;

Robot_Task_Types::task_id => 2 applies to m_l2_to_l3;
Robot_Task_Types::start_loc => 1 applies to m_l2_to_l3;
Robot_Task_Types::end_loc => 2 applies to m_l2_to_l3;
Robot_Task_Types::start_head => 2 applies to m_l2_to_l3;
Robot_Task_Types::end_head => 2 applies to m_l2_to_l3;
Robot_Task_Types::energy => 4970 applies to m_l2_to_l3;
Robot_Task_Types::task_type_enum => Forward applies to m_l2_to_l3;
Robot_Task_Types::task_type => 0 applies to m_l2_to_l3;

Robot_Task_Types::task_id => 3 applies to m_l2_to_l8;
Robot_Task_Types::start_loc => 1 applies to m_l2_to_l8;
Robot_Task_Types::end_loc => 7 applies to m_l2_to_l8;
Robot_Task_Types::start_head => 4 applies to m_l2_to_l8;
Robot_Task_Types::end_head => 4 applies to m_l2_to_l8;
Robot_Task_Types::energy => 3280 applies to m_l2_to_l8;
Robot_Task_Types::task_type_enum => Forward applies to m_l2_to_l8;
Robot_Task_Types::task_type => 0 applies to m_l2_to_l8;

Robot_Task_Types::task_id => 4 applies to m_l3_to_l2;
Robot_Task_Types::start_loc => 2 applies to m_l3_to_l2;
Robot_Task_Types::end_loc => 1 applies to m_l3_to_l2;
Robot_Task_Types::start_head => 6 applies to m_l3_to_l2;
Robot_Task_Types::end_head => 6 applies to m_l3_to_l2;
Robot_Task_Types::energy => 4970 applies to m_l3_to_l2;
Robot_Task_Types::task_type_enum => Forward applies to m_l3_to_l2;
Robot_Task_Types::task_type => 0 applies to m_l3_to_l2;

Robot_Task_Types::task_id => 5 applies to m_l3_to_l4;
Robot_Task_Types::start_loc => 2 applies to m_l3_to_l4;
Robot_Task_Types::end_loc => 3 applies to m_l3_to_l4;
Robot_Task_Types::start_head => 2 applies to m_l3_to_l4;
Robot_Task_Types::end_head => 2 applies to m_l3_to_l4;
Robot_Task_Types::energy => 3795 applies to m_l3_to_l4;
Robot_Task_Types::task_type_enum => Forward applies to m_l3_to_l4;
Robot_Task_Types::task_type => 0 applies to m_l3_to_l4;

Robot_Task_Types::task_id => 6 applies to m_l4_to_l3;
Robot_Task_Types::start_loc => 3 applies to m_l4_to_l3;
Robot_Task_Types::end_loc => 2 applies to m_l4_to_l3;
Robot_Task_Types::start_head => 6 applies to m_l4_to_l3;
Robot_Task_Types::end_head => 6 applies to m_l4_to_l3;
Robot_Task_Types::energy => 3795 applies to m_l4_to_l3;
Robot_Task_Types::task_type_enum => Forward applies to m_l4_to_l3;
Robot_Task_Types::task_type => 0 applies to m_l4_to_l3;

Robot_Task_Types::task_id => 7 applies to m_l4_to_ls;
Robot_Task_Types::start_loc => 3 applies to m_l4_to_ls;
Robot_Task_Types::end_loc => 8 applies to m_l4_to_ls;
Robot_Task_Types::start_head => 0 applies to m_l4_to_ls;
Robot_Task_Types::end_head => 0 applies to m_l4_to_ls;
Robot_Task_Types::energy => 3403 applies to m_l4_to_ls;
Robot_Task_Types::task_type_enum => Forward applies to m_l4_to_ls;
Robot_Task_Types::task_type => 0 applies to m_l4_to_ls;

Robot_Task_Types::task_id => 8 applies to m_l4_to_l5;
Robot_Task_Types::start_loc => 3 applies to m_l4_to_l5;
Robot_Task_Types::end_loc => 4 applies to m_l4_to_l5;
Robot_Task_Types::start_head => 4 applies to m_l4_to_l5;
Robot_Task_Types::end_head => 4 applies to m_l4_to_l5;
Robot_Task_Types::energy => 3844 applies to m_l4_to_l5;
Robot_Task_Types::task_type_enum => Forward applies to m_l4_to_l5;
Robot_Task_Types::task_type => 0 applies to m_l4_to_l5;

Robot_Task_Types::task_id => 9 applies to m_l5_to_l4;
Robot_Task_Types::start_loc => 4 applies to m_l5_to_l4;
Robot_Task_Types::end_loc => 3 applies to m_l5_to_l4;
Robot_Task_Types::start_head => 0 applies to m_l5_to_l4;
Robot_Task_Types::end_head => 0 applies to m_l5_to_l4;
Robot_Task_Types::energy => 3844 applies to m_l5_to_l4;
Robot_Task_Types::task_type_enum => Forward applies to m_l5_to_l4;
Robot_Task_Types::task_type => 0 applies to m_l5_to_l4;

Robot_Task_Types::task_id => 10 applies to m_l5_to_l6;
Robot_Task_Types::start_loc => 4 applies to m_l5_to_l6;
Robot_Task_Types::end_loc => 5 applies to m_l5_to_l6;
Robot_Task_Types::start_head => 6 applies to m_l5_to_l6;
Robot_Task_Types::end_head => 6 applies to m_l5_to_l6;
Robot_Task_Types::energy => 3795 applies to m_l5_to_l6;
Robot_Task_Types::task_type_enum => Forward applies to m_l5_to_l6;
Robot_Task_Types::task_type => 0 applies to m_l5_to_l6;

Robot_Task_Types::task_id => 11 applies to m_l6_to_l3;
Robot_Task_Types::start_loc => 5 applies to m_l6_to_l3;
Robot_Task_Types::end_loc => 2 applies to m_l6_to_l3;
Robot_Task_Types::start_head => 0 applies to m_l6_to_l3;
Robot_Task_Types::end_head => 0 applies to m_l6_to_l3;
Robot_Task_Types::energy => 3844 applies to m_l6_to_l3;
Robot_Task_Types::task_type_enum => Forward applies to m_l6_to_l3;
Robot_Task_Types::task_type => 0 applies to m_l6_to_l3;

Robot_Task_Types::task_id => 12 applies to m_l6_to_l5;
Robot_Task_Types::start_loc => 5 applies to m_l6_to_l5;
Robot_Task_Types::end_loc => 4 applies to m_l6_to_l5;
Robot_Task_Types::start_head => 2 applies to m_l6_to_l5;
Robot_Task_Types::end_head => 2 applies to m_l6_to_l5;
Robot_Task_Types::energy => 3795 applies to m_l6_to_l5;
Robot_Task_Types::task_type_enum => Forward applies to m_l6_to_l5;
Robot_Task_Types::task_type => 0 applies to m_l6_to_l5;

Robot_Task_Types::task_id => 13 applies to m_l6_to_l7;
Robot_Task_Types::start_loc => 5 applies to m_l6_to_l7;
Robot_Task_Types::end_loc => 6 applies to m_l6_to_l7;
Robot_Task_Types::start_head => 6 applies to m_l6_to_l7;
Robot_Task_Types::end_head => 6 applies to m_l6_to_l7;
Robot_Task_Types::energy => 4970 applies to m_l6_to_l7;
Robot_Task_Types::task_type_enum => Forward applies to m_l6_to_l7;
Robot_Task_Types::task_type => 0 applies to m_l6_to_l7;

Robot_Task_Types::task_id => 14 applies to m_l7_to_l6;
Robot_Task_Types::start_loc => 6 applies to m_l7_to_l6;
Robot_Task_Types::end_loc => 5 applies to m_l7_to_l6;
Robot_Task_Types::start_head => 2 applies to m_l7_to_l6;
Robot_Task_Types::end_head => 2 applies to m_l7_to_l6;
Robot_Task_Types::energy => 4970 applies to m_l7_to_l6;
Robot_Task_Types::task_type_enum => Forward applies to m_l7_to_l6;
Robot_Task_Types::task_type => 0 applies to m_l7_to_l6;

Robot_Task_Types::task_id => 15 applies to m_l7_to_l8;
Robot_Task_Types::start_loc => 6 applies to m_l7_to_l8;
Robot_Task_Types::end_loc => 7 applies to m_l7_to_l8;
Robot_Task_Types::start_head => 0 applies to m_l7_to_l8;
Robot_Task_Types::end_head => 0 applies to m_l7_to_l8;
Robot_Task_Types::energy => 3476 applies to m_l7_to_l8;
Robot_Task_Types::task_type_enum => Forward applies to m_l7_to_l8;
Robot_Task_Types::task_type => 0 applies to m_l7_to_l8;

Robot_Task_Types::task_id => 16 applies to m_l8_to_l2;
Robot_Task_Types::start_loc => 7 applies to m_l8_to_l2;
Robot_Task_Types::end_loc => 1 applies to m_l8_to_l2;
Robot_Task_Types::start_head => 0 applies to m_l8_to_l2;
Robot_Task_Types::end_head => 0 applies to m_l8_to_l2;
Robot_Task_Types::energy => 3280 applies to m_l8_to_l2;
Robot_Task_Types::task_type_enum => Forward applies to m_l8_to_l2;
Robot_Task_Types::task_type => 0 applies to m_l8_to_l2;

Robot_Task_Types::task_id => 17 applies to m_l8_to_l7;
Robot_Task_Types::start_loc => 7 applies to m_l8_to_l7;
Robot_Task_Types::end_loc => 6 applies to m_l8_to_l7;
Robot_Task_Types::start_head => 4 applies to m_l8_to_l7;
Robot_Task_Types::end_head => 4 applies to m_l8_to_l7;
Robot_Task_Types::energy => 3476 applies to m_l8_to_l7;
Robot_Task_Types::task_type_enum => Forward applies to m_l8_to_l7;
Robot_Task_Types::task_type => 0 applies to m_l8_to_l7;

Robot_Task_Types::task_id => 18 applies to m_ls_to_l4;
Robot_Task_Types::start_loc => 8 applies to m_ls_to_l4;
Robot_Task_Types::end_loc => 3 applies to m_ls_to_l4;
Robot_Task_Types::start_head => 4 applies to m_ls_to_l4;
Robot_Task_Types::end_head => 4 applies to m_ls_to_l4;
Robot_Task_Types::energy => 3403 applies to m_ls_to_l4;
Robot_Task_Types::task_type_enum => Forward applies to m_ls_to_l4;
Robot_Task_Types::task_type => 0 applies to m_ls_to_l4;



-- Rotation tasks
Robot_Task_Types::task_id => 19 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::start_loc => 0 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::end_loc => 0 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::start_head => 6 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::end_head => 2 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::energy => 3613 applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l1_from_l2_to_l2;
Robot_Task_Types::task_type => 1 applies to r_in_l1_from_l2_to_l2;

Robot_Task_Types::task_id => 20 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::start_head => 2 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::end_head => 6 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::energy => 3613 applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l1_to_l1;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l1_to_l1;

Robot_Task_Types::task_id => 21 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::start_head => 2 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::end_head => 4 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::energy => 3554 applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l1_to_l8;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l1_to_l8;

Robot_Task_Types::task_id => 22 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::start_head => 6 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::end_head => 2 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::energy => 3613 applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l3_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l3_to_l3;

Robot_Task_Types::task_id => 23 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::start_head => 6 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::end_head => 4 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::energy => 3554 applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l3_to_l8;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l3_to_l8;

Robot_Task_Types::task_id => 24 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::start_head => 0 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::end_head => 6 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::energy => 3554 applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l8_to_l1;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l8_to_l1;

Robot_Task_Types::task_id => 25 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::start_head => 0 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::end_head => 2 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::energy => 3554 applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l8_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l8_to_l3;

Robot_Task_Types::task_id => 26 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::start_loc => 1 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::end_loc => 1 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::start_head => 0 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::end_head => 4 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::energy => 3613 applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l2_from_l8_to_l8;
Robot_Task_Types::task_type => 1 applies to r_in_l2_from_l8_to_l8;

Robot_Task_Types::task_id => 27 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::start_loc => 2 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::end_loc => 2 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::start_head => 2 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::end_head => 6 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::energy => 3613 applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l3_from_l2_to_l2;
Robot_Task_Types::task_type => 1 applies to r_in_l3_from_l2_to_l2;

Robot_Task_Types::task_id => 28 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::start_loc => 2 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::end_loc => 2 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::start_head => 6 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::end_head => 2 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::energy => 3613 applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l3_from_l4_to_l4;
Robot_Task_Types::task_type => 1 applies to r_in_l3_from_l4_to_l4;

Robot_Task_Types::task_id => 29 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::start_loc => 2 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::end_loc => 2 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::start_head => 0 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::end_head => 6 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::energy => 3554 applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l3_from_l6_to_l2;
Robot_Task_Types::task_type => 1 applies to r_in_l3_from_l6_to_l2;

Robot_Task_Types::task_id => 30 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::start_loc => 2 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::end_loc => 2 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::start_head => 0 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::end_head => 2 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::energy => 3554 applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l3_from_l6_to_l4;
Robot_Task_Types::task_type => 1 applies to r_in_l3_from_l6_to_l4;

Robot_Task_Types::task_id => 31 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::start_loc => 8 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::end_loc => 8 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::start_head => 0 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::end_head => 4 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::energy => 3613 applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_ls_from_l4_to_l4;
Robot_Task_Types::task_type => 1 applies to r_in_ls_from_l4_to_l4;

Robot_Task_Types::task_id => 32 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::start_head => 2 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::end_head => 6 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::energy => 3613 applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_l3_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_l3_to_l3;

Robot_Task_Types::task_id => 33 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::start_head => 2 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::end_head => 0 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::energy => 3554 applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_l3_to_ls;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_l3_to_ls;

Robot_Task_Types::task_id => 34 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::start_head => 2 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::end_head => 4 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::energy => 3554 applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_l3_to_l5;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_l3_to_l5;

Robot_Task_Types::task_id => 35 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::start_head => 0 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::end_head => 6 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::energy => 3554 applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_l5_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_l5_to_l3;

Robot_Task_Types::task_id => 36 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::start_head => 0 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::end_head => 4 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::energy => 3613 applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_l5_to_l5;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_l5_to_l5;

Robot_Task_Types::task_id => 37 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::start_head => 4 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::end_head => 6 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::energy => 3554 applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_ls_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_ls_to_l3;

Robot_Task_Types::task_id => 38 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::start_loc => 3 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::end_loc => 3 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::start_head => 4 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::end_head => 0 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::energy => 3613 applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l4_from_ls_to_ls;
Robot_Task_Types::task_type => 1 applies to r_in_l4_from_ls_to_ls;

Robot_Task_Types::task_id => 39 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::start_loc => 4 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::end_loc => 4 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::start_head => 4 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::end_head => 0 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::energy => 3613 applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l5_from_l4_to_l4;
Robot_Task_Types::task_type => 1 applies to r_in_l5_from_l4_to_l4;

Robot_Task_Types::task_id => 40 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::start_loc => 4 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::end_loc => 4 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::start_head => 4 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::end_head => 6 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::energy => 3554 applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l5_from_l4_to_l6;
Robot_Task_Types::task_type => 1 applies to r_in_l5_from_l4_to_l6;

Robot_Task_Types::task_id => 41 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::start_loc => 4 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::end_loc => 4 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::start_head => 2 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::end_head => 0 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::energy => 3554 applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l5_from_l6_to_l4;
Robot_Task_Types::task_type => 1 applies to r_in_l5_from_l6_to_l4;

Robot_Task_Types::task_id => 42 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::start_loc => 4 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::end_loc => 4 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::start_head => 2 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::end_head => 6 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::energy => 3613 applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l5_from_l6_to_l6;
Robot_Task_Types::task_type => 1 applies to r_in_l5_from_l6_to_l6;

Robot_Task_Types::task_id => 43 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::start_loc => 5 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::end_loc => 5 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::start_head => 6 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::end_head => 0 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::energy => 3554 applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l6_from_l5_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l6_from_l5_to_l3;

Robot_Task_Types::task_id => 44 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::start_loc => 5 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::end_loc => 5 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::start_head => 6 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::end_head => 2 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::energy => 3613 applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l6_from_l5_to_l5;
Robot_Task_Types::task_type => 1 applies to r_in_l6_from_l5_to_l5;

Robot_Task_Types::task_id => 45 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::start_loc => 5 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::end_loc => 5 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::start_head => 2 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::end_head => 0 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::energy => 3554 applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l6_from_l7_to_l3;
Robot_Task_Types::task_type => 1 applies to r_in_l6_from_l7_to_l3;

Robot_Task_Types::task_id => 46 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::start_loc => 5 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::end_loc => 5 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::start_head => 2 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::end_head => 6 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::energy => 3613 applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l6_from_l7_to_l7;
Robot_Task_Types::task_type => 1 applies to r_in_l6_from_l7_to_l7;

Robot_Task_Types::task_id => 47 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::start_loc => 6 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::end_loc => 6 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::start_head => 6 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::end_head => 2 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::energy => 3613 applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l7_from_l6_to_l6;
Robot_Task_Types::task_type => 1 applies to r_in_l7_from_l6_to_l6;

Robot_Task_Types::task_id => 48 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::start_loc => 6 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::end_loc => 6 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::start_head => 6 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::end_head => 0 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::energy => 3554 applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l7_from_l6_to_l8;
Robot_Task_Types::task_type => 1 applies to r_in_l7_from_l6_to_l8;

Robot_Task_Types::task_id => 49 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::start_loc => 6 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::end_loc => 6 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::start_head => 4 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::end_head => 2 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::energy => 3554 applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l7_from_l8_to_l6;
Robot_Task_Types::task_type => 1 applies to r_in_l7_from_l8_to_l6;

Robot_Task_Types::task_id => 50 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::start_loc => 6 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::end_loc => 6 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::start_head => 4 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::end_head => 0 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::energy => 3613 applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l7_from_l8_to_l8;
Robot_Task_Types::task_type => 1 applies to r_in_l7_from_l8_to_l8;

Robot_Task_Types::task_id => 51 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::start_loc => 7 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::end_loc => 7 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::start_head => 4 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::end_head => 0 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::energy => 3613 applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l8_from_l2_to_l2;
Robot_Task_Types::task_type => 1 applies to r_in_l8_from_l2_to_l2;

Robot_Task_Types::task_id => 52 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::start_loc => 7 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::end_loc => 7 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::start_head => 0 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::end_head => 4 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::energy => 3613 applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::task_type_enum => Rotate applies to r_in_l8_from_l7_to_l7;
Robot_Task_Types::task_type => 1 applies to r_in_l8_from_l7_to_l7;



-- Empty tasks
Robot_Task_Types::task_id => 53 applies to e_l1;
Robot_Task_Types::start_loc => 0 applies to e_l1;
Robot_Task_Types::end_loc => 0 applies to e_l1;
Robot_Task_Types::energy => 0 applies to e_l1;
Robot_Task_Types::task_type_enum => Empty applies to e_l1;
Robot_Task_Types::task_type => 3 applies to e_l1;

Robot_Task_Types::task_id => 54 applies to e_l2;
Robot_Task_Types::start_loc => 1 applies to e_l2;
Robot_Task_Types::end_loc => 1 applies to e_l2;
Robot_Task_Types::energy => 0 applies to e_l2;
Robot_Task_Types::task_type_enum => Empty applies to e_l2;
Robot_Task_Types::task_type => 3 applies to e_l2;

Robot_Task_Types::task_id => 55 applies to e_l3;
Robot_Task_Types::start_loc => 2 applies to e_l3;
Robot_Task_Types::end_loc => 2 applies to e_l3;
Robot_Task_Types::energy => 0 applies to e_l3;
Robot_Task_Types::task_type_enum => Empty applies to e_l3;
Robot_Task_Types::task_type => 3 applies to e_l3;

Robot_Task_Types::task_id => 56 applies to e_ls;
Robot_Task_Types::start_loc => 8 applies to e_ls;
Robot_Task_Types::end_loc => 8 applies to e_ls;
Robot_Task_Types::energy => 0 applies to e_ls;
Robot_Task_Types::task_type_enum => Empty applies to e_ls;
Robot_Task_Types::task_type => 3 applies to e_ls;

Robot_Task_Types::task_id => 57 applies to e_l4;
Robot_Task_Types::start_loc => 3 applies to e_l4;
Robot_Task_Types::end_loc => 3 applies to e_l4;
Robot_Task_Types::energy => 0 applies to e_l4;
Robot_Task_Types::task_type_enum => Empty applies to e_l4;
Robot_Task_Types::task_type => 3 applies to e_l4;

Robot_Task_Types::task_id => 58 applies to e_l5;
Robot_Task_Types::start_loc => 4 applies to e_l5;
Robot_Task_Types::end_loc => 4 applies to e_l5;
Robot_Task_Types::energy => 0 applies to e_l5;
Robot_Task_Types::task_type_enum => Empty applies to e_l5;
Robot_Task_Types::task_type => 3 applies to e_l5;

Robot_Task_Types::task_id => 59 applies to e_l6;
Robot_Task_Types::start_loc => 5 applies to e_l6;
Robot_Task_Types::end_loc => 5 applies to e_l6;
Robot_Task_Types::energy => 0 applies to e_l6;
Robot_Task_Types::task_type_enum => Empty applies to e_l6;
Robot_Task_Types::task_type => 3 applies to e_l6;

Robot_Task_Types::task_id => 60 applies to e_l7;
Robot_Task_Types::start_loc => 6 applies to e_l7;
Robot_Task_Types::end_loc => 6 applies to e_l7;
Robot_Task_Types::energy => 0 applies to e_l7;
Robot_Task_Types::task_type_enum => Empty applies to e_l7;
Robot_Task_Types::task_type => 3 applies to e_l7;

Robot_Task_Types::task_id => 61 applies to e_l8;
Robot_Task_Types::start_loc => 7 applies to e_l8;
Robot_Task_Types::end_loc => 7 applies to e_l8;
Robot_Task_Types::energy => 0 applies to e_l8;
Robot_Task_Types::task_type_enum => Empty applies to e_l8;
Robot_Task_Types::task_type => 3 applies to e_l8;


end TaskLibrary.fullspeed;
end tasks_view_empty_rot;
