-- Generated by MapTranslatorAadl
package tasks_view_map3b_wempty_char
public
with Robot_Task_Properties, Robot_Task_Types;

system TaskLibrary
end TaskLibrary;
system implementation TaskLibrary.fullspeed

subcomponents

-- Motion task decls
m_l1_to_l2: process Robot_Task_Types::Task;
m_l2_to_l1: process Robot_Task_Types::Task;
m_l2_to_c1: process Robot_Task_Types::Task;
m_l2_to_c2: process Robot_Task_Types::Task;
m_l3_to_c2: process Robot_Task_Types::Task;
m_l3_to_c3: process Robot_Task_Types::Task;
m_l3_to_l4: process Robot_Task_Types::Task;
m_l4_to_l3: process Robot_Task_Types::Task;
m_l4_to_ls: process Robot_Task_Types::Task;
m_l4_to_l5: process Robot_Task_Types::Task;
m_l5_to_l4: process Robot_Task_Types::Task;
m_l5_to_l6: process Robot_Task_Types::Task;
m_l6_to_l5: process Robot_Task_Types::Task;
m_l6_to_c3: process Robot_Task_Types::Task;
m_l6_to_c4: process Robot_Task_Types::Task;
m_l7_to_c4: process Robot_Task_Types::Task;
m_l7_to_c1: process Robot_Task_Types::Task;
m_ls_to_l4: process Robot_Task_Types::Task;
m_c1_to_l2: process Robot_Task_Types::Task;
m_c1_to_l7: process Robot_Task_Types::Task;
m_c2_to_l2: process Robot_Task_Types::Task;
m_c2_to_l3: process Robot_Task_Types::Task;
m_c3_to_l3: process Robot_Task_Types::Task;
m_c3_to_l6: process Robot_Task_Types::Task;
m_c4_to_l6: process Robot_Task_Types::Task;
m_c4_to_l7: process Robot_Task_Types::Task;



-- Empty task decls
e_c3: process Robot_Task_Types::Task;
e_c4: process Robot_Task_Types::Task;
e_l1: process Robot_Task_Types::Task;
e_l2: process Robot_Task_Types::Task;
e_l3: process Robot_Task_Types::Task;
e_ls: process Robot_Task_Types::Task;
e_l4: process Robot_Task_Types::Task;
e_l5: process Robot_Task_Types::Task;
e_l6: process Robot_Task_Types::Task;
e_l7: process Robot_Task_Types::Task;
e_c1: process Robot_Task_Types::Task;
e_c2: process Robot_Task_Types::Task;


-- Charging task decls
ch_c3: process Robot_Task_Types::Task;
ch_c4: process Robot_Task_Types::Task;
ch_c1: process Robot_Task_Types::Task;
ch_c2: process Robot_Task_Types::Task;


properties

-- Forward motion tasks
-- Assumption:start/end locs are IDs of locations, not refs to them
Robot_Task_Properties::task_id => 0 applies to m_l1_to_l2;
Robot_Task_Properties::start_loc => 0 applies to m_l1_to_l2;
Robot_Task_Properties::end_loc => 1 applies to m_l1_to_l2;
Robot_Task_Properties::energy => 3367 applies to m_l1_to_l2;
Robot_Task_Properties::task_type_enum => Forward applies to m_l1_to_l2;
Robot_Task_Properties::task_type => 0 applies to m_l1_to_l2;

Robot_Task_Properties::task_id => 1 applies to m_l2_to_l1;
Robot_Task_Properties::start_loc => 1 applies to m_l2_to_l1;
Robot_Task_Properties::end_loc => 0 applies to m_l2_to_l1;
Robot_Task_Properties::energy => 3367 applies to m_l2_to_l1;
Robot_Task_Properties::task_type_enum => Forward applies to m_l2_to_l1;
Robot_Task_Properties::task_type => 0 applies to m_l2_to_l1;

Robot_Task_Properties::task_id => 2 applies to m_l2_to_c1;
Robot_Task_Properties::start_loc => 1 applies to m_l2_to_c1;
Robot_Task_Properties::end_loc => 8 applies to m_l2_to_c1;
Robot_Task_Properties::energy => 3276 applies to m_l2_to_c1;
Robot_Task_Properties::task_type_enum => Forward applies to m_l2_to_c1;
Robot_Task_Properties::task_type => 0 applies to m_l2_to_c1;

Robot_Task_Properties::task_id => 3 applies to m_l2_to_c2;
Robot_Task_Properties::start_loc => 1 applies to m_l2_to_c2;
Robot_Task_Properties::end_loc => 9 applies to m_l2_to_c2;
Robot_Task_Properties::energy => 3938 applies to m_l2_to_c2;
Robot_Task_Properties::task_type_enum => Forward applies to m_l2_to_c2;
Robot_Task_Properties::task_type => 0 applies to m_l2_to_c2;

Robot_Task_Properties::task_id => 4 applies to m_l3_to_c2;
Robot_Task_Properties::start_loc => 2 applies to m_l3_to_c2;
Robot_Task_Properties::end_loc => 9 applies to m_l3_to_c2;
Robot_Task_Properties::energy => 3947 applies to m_l3_to_c2;
Robot_Task_Properties::task_type_enum => Forward applies to m_l3_to_c2;
Robot_Task_Properties::task_type => 0 applies to m_l3_to_c2;

Robot_Task_Properties::task_id => 5 applies to m_l3_to_c3;
Robot_Task_Properties::start_loc => 2 applies to m_l3_to_c3;
Robot_Task_Properties::end_loc => 10 applies to m_l3_to_c3;
Robot_Task_Properties::energy => 3276 applies to m_l3_to_c3;
Robot_Task_Properties::task_type_enum => Forward applies to m_l3_to_c3;
Robot_Task_Properties::task_type => 0 applies to m_l3_to_c3;

Robot_Task_Properties::task_id => 6 applies to m_l3_to_l4;
Robot_Task_Properties::start_loc => 2 applies to m_l3_to_l4;
Robot_Task_Properties::end_loc => 3 applies to m_l3_to_l4;
Robot_Task_Properties::energy => 3793 applies to m_l3_to_l4;
Robot_Task_Properties::task_type_enum => Forward applies to m_l3_to_l4;
Robot_Task_Properties::task_type => 0 applies to m_l3_to_l4;

Robot_Task_Properties::task_id => 7 applies to m_l4_to_l3;
Robot_Task_Properties::start_loc => 3 applies to m_l4_to_l3;
Robot_Task_Properties::end_loc => 2 applies to m_l4_to_l3;
Robot_Task_Properties::energy => 3793 applies to m_l4_to_l3;
Robot_Task_Properties::task_type_enum => Forward applies to m_l4_to_l3;
Robot_Task_Properties::task_type => 0 applies to m_l4_to_l3;

Robot_Task_Properties::task_id => 8 applies to m_l4_to_ls;
Robot_Task_Properties::start_loc => 3 applies to m_l4_to_ls;
Robot_Task_Properties::end_loc => 7 applies to m_l4_to_ls;
Robot_Task_Properties::energy => 3403 applies to m_l4_to_ls;
Robot_Task_Properties::task_type_enum => Forward applies to m_l4_to_ls;
Robot_Task_Properties::task_type => 0 applies to m_l4_to_ls;

Robot_Task_Properties::task_id => 9 applies to m_l4_to_l5;
Robot_Task_Properties::start_loc => 3 applies to m_l4_to_l5;
Robot_Task_Properties::end_loc => 4 applies to m_l4_to_l5;
Robot_Task_Properties::energy => 3838 applies to m_l4_to_l5;
Robot_Task_Properties::task_type_enum => Forward applies to m_l4_to_l5;
Robot_Task_Properties::task_type => 0 applies to m_l4_to_l5;

Robot_Task_Properties::task_id => 10 applies to m_l5_to_l4;
Robot_Task_Properties::start_loc => 4 applies to m_l5_to_l4;
Robot_Task_Properties::end_loc => 3 applies to m_l5_to_l4;
Robot_Task_Properties::energy => 3838 applies to m_l5_to_l4;
Robot_Task_Properties::task_type_enum => Forward applies to m_l5_to_l4;
Robot_Task_Properties::task_type => 0 applies to m_l5_to_l4;

Robot_Task_Properties::task_id => 11 applies to m_l5_to_l6;
Robot_Task_Properties::start_loc => 4 applies to m_l5_to_l6;
Robot_Task_Properties::end_loc => 5 applies to m_l5_to_l6;
Robot_Task_Properties::energy => 3793 applies to m_l5_to_l6;
Robot_Task_Properties::task_type_enum => Forward applies to m_l5_to_l6;
Robot_Task_Properties::task_type => 0 applies to m_l5_to_l6;

Robot_Task_Properties::task_id => 12 applies to m_l6_to_l5;
Robot_Task_Properties::start_loc => 5 applies to m_l6_to_l5;
Robot_Task_Properties::end_loc => 4 applies to m_l6_to_l5;
Robot_Task_Properties::energy => 3793 applies to m_l6_to_l5;
Robot_Task_Properties::task_type_enum => Forward applies to m_l6_to_l5;
Robot_Task_Properties::task_type => 0 applies to m_l6_to_l5;

Robot_Task_Properties::task_id => 13 applies to m_l6_to_c3;
Robot_Task_Properties::start_loc => 5 applies to m_l6_to_c3;
Robot_Task_Properties::end_loc => 10 applies to m_l6_to_c3;
Robot_Task_Properties::energy => 3475 applies to m_l6_to_c3;
Robot_Task_Properties::task_type_enum => Forward applies to m_l6_to_c3;
Robot_Task_Properties::task_type => 0 applies to m_l6_to_c3;

Robot_Task_Properties::task_id => 14 applies to m_l6_to_c4;
Robot_Task_Properties::start_loc => 5 applies to m_l6_to_c4;
Robot_Task_Properties::end_loc => 11 applies to m_l6_to_c4;
Robot_Task_Properties::energy => 3947 applies to m_l6_to_c4;
Robot_Task_Properties::task_type_enum => Forward applies to m_l6_to_c4;
Robot_Task_Properties::task_type => 0 applies to m_l6_to_c4;

Robot_Task_Properties::task_id => 15 applies to m_l7_to_c4;
Robot_Task_Properties::start_loc => 6 applies to m_l7_to_c4;
Robot_Task_Properties::end_loc => 11 applies to m_l7_to_c4;
Robot_Task_Properties::energy => 3938 applies to m_l7_to_c4;
Robot_Task_Properties::task_type_enum => Forward applies to m_l7_to_c4;
Robot_Task_Properties::task_type => 0 applies to m_l7_to_c4;

Robot_Task_Properties::task_id => 16 applies to m_l7_to_c1;
Robot_Task_Properties::start_loc => 6 applies to m_l7_to_c1;
Robot_Task_Properties::end_loc => 8 applies to m_l7_to_c1;
Robot_Task_Properties::energy => 3475 applies to m_l7_to_c1;
Robot_Task_Properties::task_type_enum => Forward applies to m_l7_to_c1;
Robot_Task_Properties::task_type => 0 applies to m_l7_to_c1;

Robot_Task_Properties::task_id => 17 applies to m_ls_to_l4;
Robot_Task_Properties::start_loc => 7 applies to m_ls_to_l4;
Robot_Task_Properties::end_loc => 3 applies to m_ls_to_l4;
Robot_Task_Properties::energy => 3403 applies to m_ls_to_l4;
Robot_Task_Properties::task_type_enum => Forward applies to m_ls_to_l4;
Robot_Task_Properties::task_type => 0 applies to m_ls_to_l4;

Robot_Task_Properties::task_id => 18 applies to m_c1_to_l2;
Robot_Task_Properties::start_loc => 8 applies to m_c1_to_l2;
Robot_Task_Properties::end_loc => 1 applies to m_c1_to_l2;
Robot_Task_Properties::energy => 3276 applies to m_c1_to_l2;
Robot_Task_Properties::task_type_enum => Forward applies to m_c1_to_l2;
Robot_Task_Properties::task_type => 0 applies to m_c1_to_l2;

Robot_Task_Properties::task_id => 19 applies to m_c1_to_l7;
Robot_Task_Properties::start_loc => 8 applies to m_c1_to_l7;
Robot_Task_Properties::end_loc => 6 applies to m_c1_to_l7;
Robot_Task_Properties::energy => 3475 applies to m_c1_to_l7;
Robot_Task_Properties::task_type_enum => Forward applies to m_c1_to_l7;
Robot_Task_Properties::task_type => 0 applies to m_c1_to_l7;

Robot_Task_Properties::task_id => 20 applies to m_c2_to_l2;
Robot_Task_Properties::start_loc => 9 applies to m_c2_to_l2;
Robot_Task_Properties::end_loc => 1 applies to m_c2_to_l2;
Robot_Task_Properties::energy => 3938 applies to m_c2_to_l2;
Robot_Task_Properties::task_type_enum => Forward applies to m_c2_to_l2;
Robot_Task_Properties::task_type => 0 applies to m_c2_to_l2;

Robot_Task_Properties::task_id => 21 applies to m_c2_to_l3;
Robot_Task_Properties::start_loc => 9 applies to m_c2_to_l3;
Robot_Task_Properties::end_loc => 2 applies to m_c2_to_l3;
Robot_Task_Properties::energy => 3947 applies to m_c2_to_l3;
Robot_Task_Properties::task_type_enum => Forward applies to m_c2_to_l3;
Robot_Task_Properties::task_type => 0 applies to m_c2_to_l3;

Robot_Task_Properties::task_id => 22 applies to m_c3_to_l3;
Robot_Task_Properties::start_loc => 10 applies to m_c3_to_l3;
Robot_Task_Properties::end_loc => 2 applies to m_c3_to_l3;
Robot_Task_Properties::energy => 3276 applies to m_c3_to_l3;
Robot_Task_Properties::task_type_enum => Forward applies to m_c3_to_l3;
Robot_Task_Properties::task_type => 0 applies to m_c3_to_l3;

Robot_Task_Properties::task_id => 23 applies to m_c3_to_l6;
Robot_Task_Properties::start_loc => 10 applies to m_c3_to_l6;
Robot_Task_Properties::end_loc => 5 applies to m_c3_to_l6;
Robot_Task_Properties::energy => 3475 applies to m_c3_to_l6;
Robot_Task_Properties::task_type_enum => Forward applies to m_c3_to_l6;
Robot_Task_Properties::task_type => 0 applies to m_c3_to_l6;

Robot_Task_Properties::task_id => 24 applies to m_c4_to_l6;
Robot_Task_Properties::start_loc => 11 applies to m_c4_to_l6;
Robot_Task_Properties::end_loc => 5 applies to m_c4_to_l6;
Robot_Task_Properties::energy => 3947 applies to m_c4_to_l6;
Robot_Task_Properties::task_type_enum => Forward applies to m_c4_to_l6;
Robot_Task_Properties::task_type => 0 applies to m_c4_to_l6;

Robot_Task_Properties::task_id => 25 applies to m_c4_to_l7;
Robot_Task_Properties::start_loc => 11 applies to m_c4_to_l7;
Robot_Task_Properties::end_loc => 6 applies to m_c4_to_l7;
Robot_Task_Properties::energy => 3938 applies to m_c4_to_l7;
Robot_Task_Properties::task_type_enum => Forward applies to m_c4_to_l7;
Robot_Task_Properties::task_type => 0 applies to m_c4_to_l7;




-- Empty tasks
Robot_Task_Properties::task_id => 26 applies to e_c3;
Robot_Task_Properties::start_loc => 10 applies to e_c3;
Robot_Task_Properties::end_loc => 10 applies to e_c3;
Robot_Task_Properties::energy => 0 applies to e_c3;
Robot_Task_Properties::task_type_enum => Empty applies to e_c3;
Robot_Task_Properties::task_type => 2 applies to e_c3;

Robot_Task_Properties::task_id => 28 applies to e_c4;
Robot_Task_Properties::start_loc => 11 applies to e_c4;
Robot_Task_Properties::end_loc => 11 applies to e_c4;
Robot_Task_Properties::energy => 0 applies to e_c4;
Robot_Task_Properties::task_type_enum => Empty applies to e_c4;
Robot_Task_Properties::task_type => 2 applies to e_c4;

Robot_Task_Properties::task_id => 30 applies to e_l1;
Robot_Task_Properties::start_loc => 0 applies to e_l1;
Robot_Task_Properties::end_loc => 0 applies to e_l1;
Robot_Task_Properties::energy => 0 applies to e_l1;
Robot_Task_Properties::task_type_enum => Empty applies to e_l1;
Robot_Task_Properties::task_type => 2 applies to e_l1;

Robot_Task_Properties::task_id => 32 applies to e_l2;
Robot_Task_Properties::start_loc => 1 applies to e_l2;
Robot_Task_Properties::end_loc => 1 applies to e_l2;
Robot_Task_Properties::energy => 0 applies to e_l2;
Robot_Task_Properties::task_type_enum => Empty applies to e_l2;
Robot_Task_Properties::task_type => 2 applies to e_l2;

Robot_Task_Properties::task_id => 34 applies to e_l3;
Robot_Task_Properties::start_loc => 2 applies to e_l3;
Robot_Task_Properties::end_loc => 2 applies to e_l3;
Robot_Task_Properties::energy => 0 applies to e_l3;
Robot_Task_Properties::task_type_enum => Empty applies to e_l3;
Robot_Task_Properties::task_type => 2 applies to e_l3;

Robot_Task_Properties::task_id => 36 applies to e_ls;
Robot_Task_Properties::start_loc => 7 applies to e_ls;
Robot_Task_Properties::end_loc => 7 applies to e_ls;
Robot_Task_Properties::energy => 0 applies to e_ls;
Robot_Task_Properties::task_type_enum => Empty applies to e_ls;
Robot_Task_Properties::task_type => 2 applies to e_ls;

Robot_Task_Properties::task_id => 38 applies to e_l4;
Robot_Task_Properties::start_loc => 3 applies to e_l4;
Robot_Task_Properties::end_loc => 3 applies to e_l4;
Robot_Task_Properties::energy => 0 applies to e_l4;
Robot_Task_Properties::task_type_enum => Empty applies to e_l4;
Robot_Task_Properties::task_type => 2 applies to e_l4;

Robot_Task_Properties::task_id => 40 applies to e_l5;
Robot_Task_Properties::start_loc => 4 applies to e_l5;
Robot_Task_Properties::end_loc => 4 applies to e_l5;
Robot_Task_Properties::energy => 0 applies to e_l5;
Robot_Task_Properties::task_type_enum => Empty applies to e_l5;
Robot_Task_Properties::task_type => 2 applies to e_l5;

Robot_Task_Properties::task_id => 42 applies to e_l6;
Robot_Task_Properties::start_loc => 5 applies to e_l6;
Robot_Task_Properties::end_loc => 5 applies to e_l6;
Robot_Task_Properties::energy => 0 applies to e_l6;
Robot_Task_Properties::task_type_enum => Empty applies to e_l6;
Robot_Task_Properties::task_type => 2 applies to e_l6;

Robot_Task_Properties::task_id => 44 applies to e_l7;
Robot_Task_Properties::start_loc => 6 applies to e_l7;
Robot_Task_Properties::end_loc => 6 applies to e_l7;
Robot_Task_Properties::energy => 0 applies to e_l7;
Robot_Task_Properties::task_type_enum => Empty applies to e_l7;
Robot_Task_Properties::task_type => 2 applies to e_l7;

Robot_Task_Properties::task_id => 46 applies to e_c1;
Robot_Task_Properties::start_loc => 8 applies to e_c1;
Robot_Task_Properties::end_loc => 8 applies to e_c1;
Robot_Task_Properties::energy => 0 applies to e_c1;
Robot_Task_Properties::task_type_enum => Empty applies to e_c1;
Robot_Task_Properties::task_type => 2 applies to e_c1;

Robot_Task_Properties::task_id => 48 applies to e_c2;
Robot_Task_Properties::start_loc => 9 applies to e_c2;
Robot_Task_Properties::end_loc => 9 applies to e_c2;
Robot_Task_Properties::energy => 0 applies to e_c2;
Robot_Task_Properties::task_type_enum => Empty applies to e_c2;
Robot_Task_Properties::task_type => 2 applies to e_c2;



-- Charging tasks
Robot_Task_Properties::task_id => 27 applies to ch_c3;
Robot_Task_Properties::start_loc => 10 applies to ch_c3;
Robot_Task_Properties::end_loc => 10 applies to ch_c3;
Robot_Task_Properties::energy => -626 applies to ch_c3;
Robot_Task_Properties::task_type_enum => Charging applies to ch_c3;
Robot_Task_Properties::task_type => 3 applies to ch_c3;

Robot_Task_Properties::task_id => 29 applies to ch_c4;
Robot_Task_Properties::start_loc => 11 applies to ch_c4;
Robot_Task_Properties::end_loc => 11 applies to ch_c4;
Robot_Task_Properties::energy => -626 applies to ch_c4;
Robot_Task_Properties::task_type_enum => Charging applies to ch_c4;
Robot_Task_Properties::task_type => 3 applies to ch_c4;

Robot_Task_Properties::task_id => 47 applies to ch_c1;
Robot_Task_Properties::start_loc => 8 applies to ch_c1;
Robot_Task_Properties::end_loc => 8 applies to ch_c1;
Robot_Task_Properties::energy => -626 applies to ch_c1;
Robot_Task_Properties::task_type_enum => Charging applies to ch_c1;
Robot_Task_Properties::task_type => 3 applies to ch_c1;

Robot_Task_Properties::task_id => 49 applies to ch_c2;
Robot_Task_Properties::start_loc => 9 applies to ch_c2;
Robot_Task_Properties::end_loc => 9 applies to ch_c2;
Robot_Task_Properties::energy => -626 applies to ch_c2;
Robot_Task_Properties::task_type_enum => Charging applies to ch_c2;
Robot_Task_Properties::task_type => 3 applies to ch_c2;


end TaskLibrary.fullspeed;
end tasks_view_map3b_wempty_char;
