package map1
public
	with Map_Types;
	
	system Map 
		
	end Map; 
	
	data Number 
		
	end Number;
	
	memory Location
		features
			edge: in out data port;
	end Location;
	
	memory LocationWithoutCharge extends Location
		
		properties
			Map_Types::hasChargingSt => false;
	end LocationWithoutCharge;
	
	memory LocationWithCharge extends Location
		properties
			Map_Types::hasChargingSt => true;
	end LocationWithCharge;
	
	system implementation Map.i
		subcomponents 
			l1: memory LocationWithoutCharge;
			l2: memory LocationWithoutCharge;
			l3: memory LocationWithCharge;
			l4: memory LocationWithoutCharge;
			l5: memory LocationWithoutCharge;
			l6: memory LocationWithoutCharge;
			l7: memory LocationWithoutCharge;
			l8: memory LocationWithoutCharge;
			ls: memory LocationWithoutCharge;

		properties
			Map_Types::id => 0 applies to l1;
			Map_Types::id => 1 applies to l2;
			Map_Types::id => 2 applies to l3; 
			Map_Types::id => 3 applies to l4; 
			Map_Types::id => 4 applies to l5; 
			Map_Types::id => 5 applies to l6; 
			Map_Types::id => 6 applies to l7; 
			Map_Types::id => 7 applies to l8;
			Map_Types::id => 8 applies to ls;    
			
			Map_Types::edges => ( reference (l2) ) applies to l1;
			Map_Types::edges => ( reference (l1), reference (l3), reference (l8) ) applies to l2;
			Map_Types::edges => ( reference (l2), reference (l4), reference (l6) ) applies to l3;
			Map_Types::edges => ( reference (l3), reference (l5), reference (ls) ) applies to l4;
			Map_Types::edges => ( reference (l4), reference (l6) ) applies to l5;
			Map_Types::edges => ( reference (l5), reference (l7) ) applies to l6;
			Map_Types::edges => ( reference (l6), reference (l8) ) applies to l7;
			Map_Types::edges => ( reference (l2), reference (l7) ) applies to l8;
			Map_Types::edges => ( reference (l4)) applies to ls;
		
	end Map.i;
	
end map1;
