property set Robot_Task_Properties is

	task_id: aadlinteger -- for referencing 
		applies to (process);
  
	distance: aadlreal -- translational motion distance, meters 
		applies to (process);
	 
	duration: aadlreal --time of the task, seconds 
		applies to (process);
		
	task_type_enum: enumeration -- duplication of task_type, just for labeling 
        (Forward, Rotate, Empty) 
      	applies to (process); 		
	 
	task_type: aadlinteger --type of motion task; 0 = forward, 1 = rotate, 2 = empty
        applies to (process); 		
        
    start_loc: aadlinteger -- location label
    	applies to (process);
    
    end_loc: aadlinteger -- location label
    	applies to (process);
    	
    start_head: aadlinteger -- heading label, which heading the robot should have before it can execute this motion
    	applies to (process); 
    
    end_head: aadlinteger -- heading label, which heading the robot will have after it executes this motion
    	applies to (process);
    
    energy: aadlinteger -- energy predicted for the tasks, written in mwh*s
    	applies to (process); 
    
    energy_sim: aadlinteger -- energy simulated for the tasks, written in mwh*s
    	applies to (process); 
    	
end Robot_Task_Properties;