import Robot_Task_Types.*;
import tasks_simple.*;
import Map_Types.*;
import map.*;    
   
use view TaskLibrary.fullspeed as tasklib;
use view Map.i as mapp;  
set locs : Location; 
set tasks: Task;
stvar l: int;

use model prism_speed_noturns_nocharge(INITIAL_LOCATION, TARGET_LOCATION, INITIAL_BATTERY);

// just testing 
forall loc : locs | 
	loc::hasChargingSt || ! loc::hasChargingSt;
	
// integration property: 
// each location in the map is valid in prism
forall loc : locs |
	P max=? [ F l = loc ] {| loc, loc, 1000 |} = 1;

	