property set Robot_Task_Types is

	distance: aadlreal -- translational motion distance, meters 
		applies to (process);
	 
	duration: aadlreal --time of the task, seconds 
		applies to (process);
		
	task_type_enum: enumeration -- duplication of task_type, just for labeling 
        (Forward, Rotate) 
      	applies to (process); 		
	 
	task_type: aadlinteger --type of motion task; 0 = forward, 1 = rotate
        applies to (process); 		
        
    start_loc: aadlinteger -- location label
    	applies to (process);
    
    end_loc: aadlinteger -- location label
    	applies to (process);
    	
    start_head: aadlinteger -- heading label
    	applies to (process); 
    
    end_head: aadlinteger -- heading label
    	applies to (process);
    
    energy: aadlinteger -- energy for the tasks, written in mwh*s
    	applies to (process); 
		
end Robot_Task_Types;