import Robot_Task_Types.*;
import tasks_simple.*;  
   
use view TaskLibrary.fullspeed as lib; 
use model prism_probs(INITIAL_LOCATION, TARGET_LOCATION, INITIAL_BATTERY);
      
stvar l: bool;             
         
set tasks : Task;                                          
    
 // presumably valid with 0.05, not valid with 0.5
exists t1 : tasks | exists t2: tasks |    
	t1::task_type = 1 & t2::task_type = 1 & // forward motion
	t1::end_loc = t2::start_loc & // sequential
	t1::start_loc != t2::end_loc & // start != finish  
	P<0.5 [F (l =  t2::end_loc)]{| t1::start_loc, t2::end_loc, t1::energy + t2::energy |};