package tasks
public
	with Robot_Task_Types;
	
	system TaskLibrary
		
	end TaskLibrary;
	
	process Task 
		
	end Task;
	
	system implementation TaskLibrary.fullspeed
		subcomponents
			s_1_to_2: process Task;
			s_2_to_1: process Task;
			s_2_to_3: process Task;
			s_3_to_2: process Task;
			s_3_to_4: process Task;
			s_4_to_3: process Task;
			s_2_to_8: process Task;
			s_8_to_2: process Task;
			s_8_to_7: process Task;
			s_7_to_8: process Task;
			s_7_to_6: process Task;
			s_6_to_7: process Task;
			s_3_to_6: process Task;
			s_6_to_3: process Task;
			s_4_to_5: process Task;
			s_5_to_4: process Task;
			s_6_to_5: process Task;
			s_5_to_6: process Task;
			s_4_to_s: process Task;
			s_s_to_4: process Task;
			 
		properties 
			Robot_Task_Types::duration => 7.9941 applies to s_1_to_2;
			Robot_Task_Types::task_type_enum => Forward applies to s_1_to_2;
			Robot_Task_Types::task_type => 1 applies to s_1_to_2;  
			Robot_Task_Types::start_loc => 0 applies to s_1_to_2;
			Robot_Task_Types::end_loc => 1 applies to s_1_to_2;
			
			Robot_Task_Types::duration => 7.9941 applies to s_2_to_1;
			Robot_Task_Types::task_type_enum => Forward applies to s_2_to_1;
			Robot_Task_Types::task_type => 1 applies to s_2_to_1;  
			Robot_Task_Types::start_loc => 1 applies to s_2_to_1;
			Robot_Task_Types::end_loc => 0 applies to s_2_to_1;
			
			Robot_Task_Types::duration => 33.1941 applies to s_2_to_3;
			Robot_Task_Types::task_type_enum => Forward applies to s_2_to_3;
			Robot_Task_Types::task_type => 1 applies to s_2_to_3;  
			Robot_Task_Types::start_loc => 1 applies to s_2_to_3;
			Robot_Task_Types::end_loc => 2 applies to s_2_to_3;
			
			Robot_Task_Types::duration => 33.1941 applies to s_3_to_2;
			Robot_Task_Types::task_type_enum => Forward applies to s_3_to_2;
			Robot_Task_Types::task_type => 1 applies to s_3_to_2;  
			Robot_Task_Types::start_loc => 2 applies to s_3_to_2;
			Robot_Task_Types::end_loc => 1 applies to s_3_to_2;
			
			Robot_Task_Types::duration => 14.2941 applies to s_3_to_4;
			Robot_Task_Types::task_type_enum => Forward applies to s_3_to_4;
			Robot_Task_Types::task_type => 1 applies to s_3_to_4;  
			Robot_Task_Types::start_loc => 2 applies to s_3_to_4;
			Robot_Task_Types::end_loc => 3 applies to s_3_to_4;
			
			Robot_Task_Types::duration => 14.2941 applies to s_4_to_3;
			Robot_Task_Types::task_type_enum => Forward applies to s_4_to_3;
			Robot_Task_Types::task_type => 1 applies to s_4_to_3;  
			Robot_Task_Types::start_loc => 3 applies to s_4_to_3;
			Robot_Task_Types::end_loc => 2 applies to s_4_to_3;
			
			Robot_Task_Types::duration => 5.9559 applies to s_2_to_8;
			Robot_Task_Types::task_type_enum => Forward applies to s_2_to_8;
			Robot_Task_Types::task_type => 1 applies to s_2_to_8;  
			Robot_Task_Types::start_loc => 1 applies to s_2_to_8;
			Robot_Task_Types::end_loc => 7 applies to s_2_to_8;
			
			Robot_Task_Types::duration => 5.9559 applies to s_8_to_2;
			Robot_Task_Types::task_type_enum => Forward applies to s_8_to_2;
			Robot_Task_Types::task_type => 1 applies to s_8_to_2;  
			Robot_Task_Types::start_loc => 7 applies to s_8_to_2;
			Robot_Task_Types::end_loc => 1 applies to s_8_to_2;
			
			Robot_Task_Types::duration => 9.1324 applies to s_8_to_7;
			Robot_Task_Types::task_type_enum => Forward applies to s_8_to_7;
			Robot_Task_Types::task_type => 1 applies to s_8_to_7;  
			Robot_Task_Types::start_loc => 7 applies to s_8_to_7;
			Robot_Task_Types::end_loc => 6 applies to s_8_to_7;
			
			Robot_Task_Types::duration => 9.1324 applies to s_7_to_8;
			Robot_Task_Types::task_type_enum => Forward applies to s_7_to_8;
			Robot_Task_Types::task_type => 1 applies to s_7_to_8;  
			Robot_Task_Types::start_loc => 6 applies to s_7_to_8;
			Robot_Task_Types::end_loc => 7 applies to s_7_to_8;
			
			Robot_Task_Types::duration => 33.1941 applies to s_7_to_6;
			Robot_Task_Types::task_type_enum => Forward applies to s_7_to_6;
			Robot_Task_Types::task_type => 1 applies to s_7_to_6;  
			Robot_Task_Types::start_loc => 6 applies to s_7_to_6;
			Robot_Task_Types::end_loc => 5 applies to s_7_to_6;  
			
			Robot_Task_Types::duration => 33.1941 applies to s_6_to_7;
			Robot_Task_Types::task_type_enum => Forward applies to s_6_to_7;
			Robot_Task_Types::task_type => 1 applies to s_6_to_7;  
			Robot_Task_Types::start_loc => 5 applies to s_6_to_7;
			Robot_Task_Types::end_loc => 6 applies to s_6_to_7;
			
			Robot_Task_Types::duration => 15.0882 applies to s_3_to_6;
			Robot_Task_Types::task_type_enum => Forward applies to s_3_to_6;
			Robot_Task_Types::task_type => 1 applies to s_3_to_6;  
			Robot_Task_Types::start_loc => 2 applies to s_3_to_6;
			Robot_Task_Types::end_loc => 5 applies to s_3_to_6;
			
			Robot_Task_Types::duration => 4.4118 applies to s_6_to_3;
			Robot_Task_Types::task_type_enum => Forward applies to s_6_to_3;
			Robot_Task_Types::task_type => 1 applies to s_6_to_3;  
			Robot_Task_Types::start_loc => 5 applies to s_6_to_3;
			Robot_Task_Types::end_loc => 2 applies to s_6_to_3;
			
			Robot_Task_Types::duration => 15.0882 applies to s_4_to_5;
			Robot_Task_Types::task_type_enum => Forward applies to s_4_to_5;
			Robot_Task_Types::task_type => 1 applies to s_4_to_5;  
			Robot_Task_Types::start_loc => 3 applies to s_4_to_5;
			Robot_Task_Types::end_loc => 4 applies to s_4_to_5;
			
			Robot_Task_Types::duration => 15.0882 applies to s_5_to_4;
			Robot_Task_Types::task_type_enum => Forward applies to s_5_to_4;
			Robot_Task_Types::task_type => 1 applies to s_5_to_4;  
			Robot_Task_Types::start_loc => 4 applies to s_5_to_4;
			Robot_Task_Types::end_loc => 3 applies to s_5_to_4;
			
			Robot_Task_Types::duration => 14.2941 applies to s_6_to_5;
			Robot_Task_Types::task_type_enum => Forward applies to s_6_to_5;
			Robot_Task_Types::task_type => 1 applies to s_6_to_5;  
			Robot_Task_Types::start_loc => 5 applies to s_6_to_5;
			Robot_Task_Types::end_loc => 4 applies to s_6_to_5;
			
			Robot_Task_Types::duration => 14.2941 applies to s_5_to_6;
			Robot_Task_Types::task_type_enum => Forward applies to s_5_to_6;
			Robot_Task_Types::task_type => 1 applies to s_5_to_6;  
			Robot_Task_Types::start_loc => 4 applies to s_5_to_6;
			Robot_Task_Types::end_loc => 5 applies to s_5_to_6;
			
			Robot_Task_Types::duration => 7.9412 applies to s_4_to_s;
			Robot_Task_Types::task_type_enum => Forward applies to s_4_to_s;
			Robot_Task_Types::task_type => 1 applies to s_4_to_s;  
			Robot_Task_Types::start_loc => 3 applies to s_4_to_s;
			Robot_Task_Types::end_loc => 8 applies to s_4_to_s;
			
			Robot_Task_Types::duration => 7.9412 applies to s_s_to_4;
			Robot_Task_Types::task_type_enum => Forward applies to s_s_to_4;
			Robot_Task_Types::task_type => 1 applies to s_s_to_4;  
			Robot_Task_Types::start_loc => 8 applies to s_s_to_4;
			Robot_Task_Types::end_loc => 3 applies to s_s_to_4;
			
			--Robot_Task_Types::distance => 5.0 applies to s1_to_2; 
			--Robot_Task_Types::start_head => 0 applies to s1_to_2;
			--Robot_Task_Types::end_head => 1 applies to s1_to_2;  
			  
--			Robot_Task_Types::distance => 0.0 applies to s3; 
--			Robot_Task_Types::duration => 2.0 applies to s3;
--			Robot_Task_Types::task_type_enum => Rotate applies to s3;
--			Robot_Task_Types::task_type => 1 applies to s3; 
--			Robot_Task_Types::start_loc => 1 applies to s3;
--			Robot_Task_Types::end_loc => 1 applies to s3;  
--			Robot_Task_Types::start_head => 1 applies to s3;
--			Robot_Task_Types::end_head => 3 applies to s3;  
			
	end TaskLibrary.fullspeed;
	
end tasks;